{
   "workbench.iconTheme": "material-icon-theme",
   "explorer.confirmDelete": false,
   "security.workspace.trust.untrustedFiles": "open",
   "liveServer.settings.donotShowInfoMsg": true,
   "gitlens.blame.heatmap.enabled": false,
   "gitlens.blame.avatars": false,
   "gitlens.blame.ignoreWhitespace": true,
   "togglequotes.chars": ["\"", "'", "`"],
   "cSpell.language": "en,ru",
   "cSpell.customDictionaries": {
      "custom-dictionary-user": {
         "name": "custom-dictionary-user",
         "path": "~/.cspell/custom-dictionary-user.txt",
         "addWords": true,
         "scope": "user"
      }
   },
   "javascript.updateImportsOnFileMove.enabled": "always",
   "emmet.includeLanguages": {
      "vue-html": "html",
      "javascript": "javascriptreact"
   },
   "liveServer.settings.donotVerifyTags": true,
   "code-runner.runInTerminal": true,
   "terminal.integrated.enableMultiLinePasteWarning": false,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "[java]": {
      "editor.defaultFormatter": "mwpb.java-prettier-formatter",
      "editor.formatOnSave": true
   },
   "editor.formatOnSave": true,
   "prettier.arrowParens": "avoid",
   "prettier.jsxSingleQuote": true,
   "prettier.singleQuote": true,
   "prettier.tabWidth": 3,
   "editor.tabSize": 3,
   "color-highlight.languages": ["*", "!scss", "!sass", "!css"],
   "todo-tree.highlights.customHighlight": {
      "BUG": {
         "icon": "bug",
         "background": "#d18585"
      },
      "FIXME": {
         "icon": "flame",
         "background": "#cbb07f"
      },
      "TODO": {
         "icon": "check",
         "background": "#6dd479"
      },
      "!!!": {
         "icon": "unverified",
         "background": "#d7d7d7",
         "iconColour": "#cbb07f"
      }
   },
   "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "!!!",
      "[ ]",
      "[x]"
   ],
   "material-icon-theme.activeIconPack": "react_redux",
   "window.zoomLevel": 1,
   "editor.fontSize": 15,
   "editor.insertSpaces": false,
   "workbench.colorTheme": "Oceanic Next",
   "typescript.updateImportsOnFileMove.enabled": "always",
   "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
   }
}
